#Library and example UI for visualizing ruukki data.
##Depends on:

###papaparse    (https://github.com/mholt/PapaParse)     MIT License
###chartjs      (https://github.com/chartjs/Chart.js)    MIT License
###materialize  (https://github.com/Dogfalo/materialize) MIT License

